## Exportaciones

### Importación de librerias

In [1]:
import pandas as pd
import numpy as np
import os
import warnings
warnings.filterwarnings("ignore")

###  Donde conseguir los datos ?

Los microdatos de exportaciones se pueden descargar en el siguiente link: 
https://www.dane.gov.co/index.php/estadisticas-por-tema/comercio-internacional/exportaciones

Para entender las variables, es necesario tener el diccionario de variables, el cual lo pueden descargar en el siguiente link:
https://microdatos.dane.gov.co/index.php/catalog/472/pdf-documentation

### Exportaciones 2015

#### Ruta

In [2]:
os.chdir("D:/Carlos/Exportaciones/Expo_2015")

#### Carga

In [3]:
ene_15 = pd.read_csv("Enero.csv", encoding="latin1")
feb_15 = pd.read_csv("Febrero.csv", encoding="latin1")
mar_15 = pd.read_csv("Marzo.csv", encoding="latin1")
abr_15 = pd.read_csv("Abril.csv", encoding="latin1")
may_15 = pd.read_csv("Mayo.csv", encoding="latin1")
jun_15 = pd.read_csv("Junio.csv", encoding="latin1")
jul_15 = pd.read_csv("Julio.csv", encoding="latin1")
ago_15 = pd.read_csv("Agosto.csv",sep=";",encoding="latin1")
sep_15 = pd.read_csv("Septiembre.csv", encoding="latin1")
oct_15 = pd.read_csv("Octubre.csv",sep=";", encoding="latin1")
nov_15 = pd.read_csv("Noviembre.csv", encoding="latin1")
dic_15 = pd.read_csv("Diciembre.csv",sep=";", encoding="latin1")

#### Concatenacón de todos los meses con las variables que se necesitan para la animación

In [4]:
exp_15=pd.concat([ene_15[['FECH','POSAR','FOBDOL']],
                 feb_15[['FECH','POSAR','FOBDOL']],
                    mar_15[['FECH','POSAR','FOBDOL']],
                    abr_15[['FECH','POSAR','FOBDOL']],
                    may_15[['FECH','POSAR','FOBDOL']],
                    jun_15[['FECH','POSAR','FOBDOL']],
                    jul_15[['FECH','POSAR','FOBDOL']],
                    ago_15[['FECH','POSAR','FOBDOL']],
                    sep_15[['FECH','POSAR','FOBDOL']],
                    oct_15[['FECH','POSAR','FOBDOL']],
                    nov_15[['FECH','POSAR','FOBDOL']],
                    dic_15[['FECH','POSAR','FOBDOL']]], ignore_index=True)
exp_15

        FECH       POSAR   FOBDOL
0       1501   603199000    456.0
1       1501  4202220000   417.76
2       1501  6104430000  2985.97
3       1501  6104530000   477.48
4       1501  6104630000  3990.65
...      ...         ...      ...
423352  1512  4817200000       60
423353  1512  4819200000       60
423354  1512  4819309000       90
423355  1512  4911100000       20
423356  1512  6206400000        3

[423357 rows x 3 columns]

In [5]:
exp_15['FOBDOL']=exp_15['FOBDOL'].astype(str)
exp_15[exp_15['FOBDOL'].str.contains(r'\.', na=False)]

        FECH       POSAR   FOBDOL
0       1501   603199000    456.0
1       1501  4202220000   417.76
2       1501  6104430000  2985.97
3       1501  6104530000   477.48
4       1501  6104630000  3990.65
...      ...         ...      ...
385164  1511  6204620000  32560.7
385165  1511  6204690000   1531.8
385166  1511  6206400000  12606.3
385167  1511  6211420000   1016.6
385168  1511  6211430000   3394.8

[313951 rows x 3 columns]

In [6]:
exp_15['FOBDOL'] = exp_15['FOBDOL'].str.replace(',', '.').astype(float)
exp_15['FOBDOL'].sum()

np.float64(36017521665.43)

In [7]:
exp_15.groupby('FECH')['FOBDOL'].sum()

FECH
1501    2.916976e+09
1502    3.160957e+09
1503    3.461944e+09
1504    3.219706e+09
1505    3.381084e+09
1506    3.217408e+09
1507    3.043778e+09
1508    2.868451e+09
1509    2.898168e+09
1510    2.815522e+09
1511    2.444535e+09
1512    2.588994e+09
Name: FOBDOL, dtype: float64

In [8]:
exp_15['AÑO'] = 2015

### Exportaciones 2016

In [9]:
os.chdir("D:/Carlos/Exportaciones/Expo_2016")

In [10]:
ene_16 = pd.read_csv("Enero.csv", sep=";")
feb_16 = pd.read_csv("Febrero.csv", sep=";",encoding="latin1")
mar_16 = pd.read_csv("Marzo.csv", sep=";", encoding="latin1")
abr_16 = pd.read_csv("Abril.csv", sep=";", encoding="latin1")
may_16 = pd.read_csv("Mayo.csv", sep=";", encoding="latin1")# cambiar columna
jun_16 = pd.read_csv("Junio.csv", encoding="latin1")
jul_16 = pd.read_csv("Julio.csv", encoding="latin1")
ago_16 = pd.read_csv("Agosto.csv", encoding="latin1",sep=";")#cambiar columna
sep_16 = pd.read_csv("Septiembre.csv", encoding="latin1")
oct_16 = pd.read_csv("Octubre.csv", encoding="latin1",sep=";")#cambiar columna
nov_16 = pd.read_csv("Noviembre.csv", encoding="latin1",sep=";")#cambiar columna
dic_16 = pd.read_csv("Diciembre.csv", encoding="latin1",sep=";")#cambiar columna

In [11]:
may_16 = may_16.rename(columns={'ï»¿FECH':'FECH'})
ago_16 = ago_16.rename(columns={'ï»¿FECH':'FECH'})
oct_16 = oct_16.rename(columns={'ï»¿FECH':'FECH'})
nov_16 = nov_16.rename(columns={'ï»¿FECH':'FECH'})
dic_16 = dic_16.rename(columns={'ï»¿FECH':'FECH'})

In [12]:
exp_16=pd.concat([ene_16[['FECH','POSAR','FOBDOL']],
                 feb_16[['FECH','POSAR','FOBDOL']],
                    mar_16[['FECH','POSAR','FOBDOL']],
                    abr_16[['FECH','POSAR','FOBDOL']],
                    may_16[['FECH','POSAR','FOBDOL']],
                    jun_16[['FECH','POSAR','FOBDOL']],
                    jul_16[['FECH','POSAR','FOBDOL']],
                    ago_16[['FECH','POSAR','FOBDOL']],
                    sep_16[['FECH','POSAR','FOBDOL']],
                    oct_16[['FECH','POSAR','FOBDOL']],
                    nov_16[['FECH','POSAR','FOBDOL']],
                    dic_16[['FECH','POSAR','FOBDOL']]], ignore_index=True)

In [13]:
exp_16['FOBDOL']=exp_16['FOBDOL'].astype(str).str.replace(',', '.').astype(float)
exp_16['FOBDOL'].sum()

np.float64(31657204153.739998)

In [14]:
exp_16['AÑO'] = 2016
exp_16.groupby('FECH')['FOBDOL'].sum()

FECH
1601    1.919053e+09
1602    2.328723e+09
1603    2.334998e+09
1604    2.463793e+09
1605    2.751470e+09
1606    2.754409e+09
1607    2.227641e+09
1608    3.044377e+09
1609    2.752009e+09
1610    2.770014e+09
1611    2.833622e+09
1612    3.477094e+09
Name: FOBDOL, dtype: float64

### Exportaciones 2017

In [15]:
os.chdir("D:/Carlos/Exportaciones/Expo_2017")

In [16]:
ene_17 = pd.read_csv("Enero.csv",encoding="latin1")
feb_17 = pd.read_csv("Febrero.csv",encoding="utf-8-sig",sep=";")
mar_17 = pd.read_csv("Marzo.csv",encoding="latin1",sep=";")
abr_17 = pd.read_csv("Abril.csv",encoding="utf-8-sig",sep=";")
may_17 = pd.read_csv("Mayo.csv",encoding="utf-8-sig",sep=";")
jun_17 = pd.read_csv("Junio.csv",encoding="utf-8-sig",sep=";")
jul_17 = pd.read_csv("Julio.csv",encoding="utf-8-sig",sep=";")
ago_17 = pd.read_csv("Agosto.csv",encoding="utf-8-sig",sep=";")
sep_17 = pd.read_csv("Septiembre.csv",encoding="utf-8-sig",sep=";")
oct_17 = pd.read_csv("Octubre.csv",encoding="utf-8-sig",sep=";")
nov_17 = pd.read_csv("Noviembre.csv",encoding="utf-8-sig",sep=";")
dic_17 = pd.read_csv("Diciembre.csv",encoding="utf-8-sig",sep=";")

In [17]:
exp_17=pd.concat([ene_17[['FECH','POSAR','FOBDOL']],
                 feb_17[['FECH','POSAR','FOBDOL']],
                    mar_17[['FECH','POSAR','FOBDOL']],
                    abr_17[['FECH','POSAR','FOBDOL']],
                    may_17[['FECH','POSAR','FOBDOL']],
                    jun_17[['FECH','POSAR','FOBDOL']],
                    jul_17[['FECH','POSAR','FOBDOL']],
                    ago_17[['FECH','POSAR','FOBDOL']],
                    sep_17[['FECH','POSAR','FOBDOL']],
                    oct_17[['FECH','POSAR','FOBDOL']],
                    nov_17[['FECH','POSAR','FOBDOL']],
                    dic_17[['FECH','POSAR','FOBDOL']]], ignore_index=True)

In [18]:
exp_17['FOBDOL']=exp_17['FOBDOL'].astype(str).str.replace(',', '.').astype(float)
exp_17['FOBDOL'].sum()

np.float64(38021860310.5)

In [19]:
exp_17.groupby('FECH')['FOBDOL'].sum()

FECH
1701    2.785044e+09
1702    2.716024e+09
1703    3.300421e+09
1704    2.697992e+09
1705    3.505436e+09
1706    2.895612e+09
1707    3.125483e+09
1708    3.191598e+09
1709    3.389679e+09
1710    3.277516e+09
1711    3.122237e+09
1712    4.014818e+09
Name: FOBDOL, dtype: float64

In [20]:
exp_17['AÑO'] = 2017

### Exportaciones 2018

In [21]:
os.chdir("D:/Carlos/Exportaciones/Expo_2018")

In [22]:
ene=pd.read_csv("Enero.csv",sep=";")
feb=pd.read_csv("Febrero.csv",sep=";")
mar=pd.read_csv("Marzo.csv",sep=";")
abr=pd.read_csv("Abril.csv",sep=";")
may=pd.read_csv("Mayo.csv",sep=";")
jun=pd.read_csv("Junio.csv",sep=";")
jul=pd.read_csv("Julio.csv",sep=";")
ago=pd.read_csv("Agosto.csv",sep=";")
sep=pd.read_csv("Septiembre.csv",sep=";")
octu=pd.read_csv("Octubre.csv",sep=";")
nov=pd.read_csv("Noviembre.csv",sep=";")
dic=pd.read_csv("Diciembre.csv",sep=";")

In [23]:
exp_18=pd.concat([ene,feb,mar,abr,may,jun,jul,ago,sep,octu,nov,dic],ignore_index=True)
exp_18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474460 entries, 0 to 474459
Data columns (total 29 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   FECH      474460 non-null  int64
 1   ADUA      474460 non-null  int64
 2   PAIS      474460 non-null  int64
 3   COD_PAI4  474460 non-null  object
 4   COD_SAL1  474460 non-null  int64
 5   COD_SAL   474460 non-null  object
 6   DPTO2     474460 non-null  int64
 7   VIA       474460 non-null  int64
 8   BANDERA   474460 non-null  int64
 9   REGIM     474460 non-null  int64
 10  MODAD     474460 non-null  int64
 11  FINALID   474460 non-null  int64
 12  CER_ORI1  474460 non-null  int64
 13  SISESP    474460 non-null  int64
 14  POSAR     474460 non-null  int64
 15  DPTO1     474460 non-null  int64
 16  UNID      474460 non-null  int64
 17  CODUNI2   474460 non-null  object
 18  CANTI     474460 non-null  object
 19  PBK       474460 non-null  object
 20  PNK       474460 non-null  object
 21  FOBDOL    474460 non-null  object
 22  FOBPES    474460 non-null  object
 23  AGRENA    474460 non-null  object
 24  FLETES    474460 non-null  object
 25  SEGURO    474460 non-null  object
 26  OTROSG    474460 non-null  object
 27  NIT       474460 non-null  object
 28  RAZ_SIAL  474460 non-null  object
dtypes: int64(15), object(14)
memory usage: 105.0+ MB

In [24]:
exp_18=exp_18[['FECH','POSAR','FOBDOL']]
exp_18

        FECH       POSAR     FOBDOL
0       1801  2710129200  153760,77
1       1801   603199010     1113,6
2       1801   603141000         72
3       1801   603149000       20,7
4       1801   603199010      418,8
...      ...         ...        ...
474455  1812  6202130000        186
474456  1812  6204630000     7272,8
474457  1812  6004100000   38383,57
474458  1812  5804210000    3113,17
474459  1812  6004100000   21357,42

[474460 rows x 3 columns]

#### Saber si hay puntos

In [25]:
exp_18[exp_18['FOBDOL'].str.contains(r'\.', na=False)]

Empty DataFrame
Columns: [FECH, POSAR, FOBDOL]
Index: []

In [26]:
exp_18['FOBDOL']=exp_18['FOBDOL'].str.replace(',', '.', regex=True).astype(float)

In [27]:
exp_18['FOBDOL'].sum()
exp_18['AÑO']=2018
exp_18

        FECH       POSAR     FOBDOL   AÑO
0       1801  2710129200  153760.77  2018
1       1801   603199010    1113.60  2018
2       1801   603141000      72.00  2018
3       1801   603149000      20.70  2018
4       1801   603199010     418.80  2018
...      ...         ...        ...   ...
474455  1812  6202130000     186.00  2018
474456  1812  6204630000    7272.80  2018
474457  1812  6004100000   38383.57  2018
474458  1812  5804210000    3113.17  2018
474459  1812  6004100000   21357.42  2018

[474460 rows x 4 columns]

In [28]:
exp_18['FOBDOL'].sum()

np.float64(41904777398.33)

#### Exportaciones 2019

In [29]:
os.chdir("D:/Carlos/Exportaciones/Expo_2019")

In [30]:
ene_19=pd.read_csv("Enero.csv",sep=";")
feb_19=pd.read_csv("Febrero.csv",sep=",",encoding='latin1')
mar_19=pd.read_csv("Marzo.csv",encoding='latin1')
abr_19=pd.read_csv("Abril.csv",encoding='latin1')
may_19=pd.read_csv("Mayo.csv",encoding='latin1')
jun_19=pd.read_csv("Junio.csv",encoding='latin1')
jul_19=pd.read_csv("Julio.csv",encoding='latin1')
ago_19=pd.read_csv("Agosto.csv",encoding='latin1')
sep_19=pd.read_csv("Septiembre.csv",encoding='latin1')
octu_19=pd.read_csv("Octubre.csv",encoding='latin1')
nov_19=pd.read_csv("Noviembre.csv",encoding='latin1')
dic_19=pd.read_csv("Diciembre.csv",encoding='latin1')

In [31]:
exp_19=pd.concat([ene_19[['FECH','POSAR','FOBDOL']],
                 feb_19[['FECH','POSAR','FOBDOL']],
                 mar_19[['FECH','POSAR','FOBDOL']],
                 abr_19[['FECH','POSAR','FOBDOL']],
                 may_19[['FECH','POSAR','FOBDOL']],
                 jun_19[['FECH','POSAR','FOBDOL']],
                 jul_19[['FECH','POSAR','FOBDOL']],
                 ago_19[['FECH','POSAR','FOBDOL']],
                 sep_19[['FECH','POSAR','FOBDOL']],
                 octu_19[['FECH','POSAR','FOBDOL']],
                 nov_19[['FECH','POSAR','FOBDOL']],
                 dic_19[['FECH','POSAR','FOBDOL']]], ignore_index=True)

In [32]:
exp_19['FOBDOL']

0         107992,78
1            7040,1
2              5600
3              29,5
4               668
            ...
492605         3.27
492606        798.0
492607        450.5
492608       7128.0
492609     129532.0
Name: FOBDOL, Length: 492610, dtype: object

In [33]:
exp_19['FOBDOL'] = exp_19['FOBDOL'].astype(str).str.replace(',', '.', regex=True).astype(float)
exp_19['FOBDOL'].sum()

np.float64(39489167863.78)

In [34]:
exp_19.groupby('FECH')['FOBDOL'].sum()

FECH
1901    3.066110e+09
1902    3.183071e+09
1903    3.344850e+09
1904    3.862819e+09
1905    3.748342e+09
1906    3.096363e+09
1907    3.255830e+09
1908    3.264261e+09
1909    3.067349e+09
1910    3.326497e+09
1911    2.943625e+09
1912    3.330051e+09
Name: FOBDOL, dtype: float64

In [35]:
exp_19['AÑO'] = 2019
exp_19

        FECH       POSAR     FOBDOL   AÑO
0       1901  2710129200  107992.78  2019
1       1901  2208901000    7040.10  2019
2       1901  7007210000    5600.00  2019
3       1901   803901200      29.50  2019
4       1901   804200000     668.00  2019
...      ...         ...        ...   ...
492605  1912  8310000090       3.27  2019
492606  1912  9004901000     798.00  2019
492607  1912  6204610000     450.50  2019
492608  1912  4202220000    7128.00  2019
492609  1912  7108120000  129532.00  2019

[492610 rows x 4 columns]

#### Exportaciones 2020

In [36]:
os.chdir("D:/Carlos/Exportaciones/Expo_2020")

In [37]:
ene_20=pd.read_csv("Enero.csv",encoding='latin1')
feb_20=pd.read_csv("Febrero.csv",encoding='latin1')
mar_20=pd.read_csv("Marzo.csv",encoding='latin1')
abr_20=pd.read_csv("Abril.csv",encoding='latin1')
may_20=pd.read_csv("Mayo.csv",encoding='latin1')
jun_20=pd.read_csv("Junio.csv",encoding='latin1')
jul_20=pd.read_csv("Julio.csv",encoding='latin1')
ago_20=pd.read_csv("Agosto.csv",encoding='latin1')
sep_20=pd.read_csv("Septiembre.csv",encoding='latin1')
octu_20=pd.read_csv("Octubre.csv",encoding='latin1')
nov_20=pd.read_csv("Noviembre.csv",encoding='latin1')
dic_20=pd.read_csv("Diciembre.csv",encoding='latin1')

In [38]:
exp_20=pd.concat([ene_20[['FECH','POSAR','FOBDOL']],
                 feb_20[['FECH','POSAR','FOBDOL']],
                    mar_20[['FECH','POSAR','FOBDOL']],
                    abr_20[['FECH','POSAR','FOBDOL']],
                    may_20[['FECH','POSAR','FOBDOL']],
                    jun_20[['FECH','POSAR','FOBDOL']],
                    jul_20[['FECH','POSAR','FOBDOL']],
                    ago_20[['FECH','POSAR','FOBDOL']],
                    sep_20[['FECH','POSAR','FOBDOL']],
                    octu_20[['FECH','POSAR','FOBDOL']],
                    nov_20[['FECH','POSAR','FOBDOL']],
                    dic_20[['FECH','POSAR','FOBDOL']]], ignore_index=True)  
exp_20

        FECH       POSAR     FOBDOL
0       2001  2710129200  100195.12
1       2001   810905000    4569.60
2       2001   603141000     782.50
3       2001   603149000     273.40
4       2001   603199090    1876.48
...      ...         ...        ...
440314  2012  5804100000    2131.89
440315  2012  5804210000     861.81
440316  2012  6004100000   64316.62
440317  2012  6004100000   11820.67
440318  2012  6006220000    2750.74

[440319 rows x 3 columns]

In [39]:
exp_20['FOBDOL'].sum()

np.float64(31055810659.69)

In [40]:
exp_20['AÑO']=2020
exp_20

        FECH       POSAR     FOBDOL   AÑO
0       2001  2710129200  100195.12  2020
1       2001   810905000    4569.60  2020
2       2001   603141000     782.50  2020
3       2001   603149000     273.40  2020
4       2001   603199090    1876.48  2020
...      ...         ...        ...   ...
440314  2012  5804100000    2131.89  2020
440315  2012  5804210000     861.81  2020
440316  2012  6004100000   64316.62  2020
440317  2012  6004100000   11820.67  2020
440318  2012  6006220000    2750.74  2020

[440319 rows x 4 columns]

### Exportaciones 2021

In [41]:
os.chdir("D:/Carlos/Exportaciones/Expo_2021")

In [42]:
ene_21=pd.read_csv("Enero.csv",encoding='latin1')
feb_21=pd.read_csv("Febrero.csv",encoding='latin1')
mar_21=pd.read_csv("Marzo.csv",encoding='latin1')
abr_21=pd.read_csv("Abril.csv",encoding='latin1')
may_21=pd.read_csv("Mayo.csv",encoding='latin1')
jun_21=pd.read_csv("Junio.csv",encoding='latin1')
jul_21=pd.read_csv("Julio.csv",encoding='latin1')
ago_21=pd.read_csv("Agosto.csv",encoding='latin1')
sep_21=pd.read_csv("Septiembre.csv",encoding='latin1')
octu_21=pd.read_csv("Octubre.csv",encoding='latin1')
nov_21=pd.read_csv("Noviembre.csv",encoding='latin1')
dic_21=pd.read_csv("Diciembre.csv",encoding='latin1')

In [43]:
exp_21=pd.concat([ene_21[['FECH','POSAR','FOBDOL']],
                 feb_21[['FECH','POSAR','FOBDOL']],
                    mar_21[['FECH','POSAR','FOBDOL']],
                    abr_21[['FECH','POSAR','FOBDOL']],
                    may_21[['FECH','POSAR','FOBDOL']],
                    jun_21[['FECH','POSAR','FOBDOL']],
                    jul_21[['FECH','POSAR','FOBDOL']],
                    ago_21[['FECH','POSAR','FOBDOL']],
                    sep_21[['FECH','POSAR','FOBDOL']],
                    octu_21[['FECH','POSAR','FOBDOL']],
                    nov_21[['FECH','POSAR','FOBDOL']],
                    dic_21[['FECH','POSAR','FOBDOL']]], ignore_index=True)
exp_21['FOBDOL'].sum()

np.float64(41389989070.75)

In [44]:
exp_21['AÑO']=2021
exp_21

        FECH       POSAR    FOBDOL   AÑO
0       2101  2710129200  35797.50  2021
1       2101   810901030   3049.20  2021
2       2101   810905000  40809.00  2021
3       2101   810901010    524.80  2021
4       2101   810901020    328.50  2021
...      ...         ...       ...   ...
498940  2112  5804210000    383.99  2021
498941  2112  6004100000  49149.41  2021
498942  2112  5804100000   2004.66  2021
498943  2112  6004100000   8247.92  2021
498944  2112  6004100000   6776.63  2021

[498945 rows x 4 columns]

### Exportaciones 2022

In [45]:
os.chdir("D:/Carlos/Exportaciones/Expo_2022")

In [46]:
ene_22=pd.read_csv("Enero.csv",encoding='latin1')
feb_22=pd.read_csv("Febrero.csv",encoding='latin1')
mar_22=pd.read_csv("Marzo.csv",encoding='latin1')
abr_22=pd.read_csv("Abril.csv",encoding='latin1')
may_22=pd.read_csv("Mayo.csv",encoding='latin1')
jun_22=pd.read_csv("Junio.csv",encoding='latin1')
jul_22=pd.read_csv("Julio.csv",encoding='latin1')
ago_22=pd.read_csv("Agosto.csv",encoding='latin1')
sep_22=pd.read_csv("Septiembre.csv",encoding='latin1')
octu_22=pd.read_csv("Octubre.csv",encoding='latin1')
nov_22=pd.read_csv("Noviembre.csv",encoding='latin1')
dic_22=pd.read_csv("Diciembre.csv",sep=";")

In [47]:
exp_22=pd.concat([ene_22[['FECH','POSAR','FOBDOL']],
                 feb_22[['FECH','POSAR','FOBDOL']],
                    mar_22[['FECH','POSAR','FOBDOL']],
                    abr_22[['FECH','POSAR','FOBDOL']],
                    may_22[['FECH','POSAR','FOBDOL']],
                    jun_22[['FECH','POSAR','FOBDOL']],
                    jul_22[['FECH','POSAR','FOBDOL']],
                    ago_22[['FECH','POSAR','FOBDOL']],
                    sep_22[['FECH','POSAR','FOBDOL']],
                    octu_22[['FECH','POSAR','FOBDOL']],
                    nov_22[['FECH','POSAR','FOBDOL']],
                    dic_22[['FECH','POSAR','FOBDOL']]], ignore_index=True)

In [48]:
exp_22['FOBDOL'] = exp_22['FOBDOL'].astype(str).str.replace(',', '.', regex=True).astype(float)
exp_22['FOBDOL'].sum()

np.float64(56910136647.72)

In [49]:
exp_22['AÑO']=2022
exp_22

        FECH       POSAR     FOBDOL   AÑO
0       2201  2710129200  227191.74  2022
1       2201   810901010    2734.20  2022
2       2201   810901020     725.25  2022
3       2201   810903000     216.60  2022
4       2201   810905000    5394.00  2022
...      ...         ...        ...   ...
495313  2212  7108120000  196902.63  2022
495314  2212  5804100000    4266.56  2022
495315  2212  6004100000   37723.46  2022
495316  2212  6006220000    1275.95  2022
495317  2212  2208904200    2280.00  2022

[495318 rows x 4 columns]

### Exportaciones 2023

In [50]:
os.chdir("D:/Carlos/Exportaciones/Expo_2023")

In [51]:
ene_23=pd.read_csv("Enero.csv",sep=";")
feb_23=pd.read_csv("Febrero.csv",sep=";")
mar_23=pd.read_csv("Marzo.csv",sep=";")
abr_23=pd.read_csv("Abril.csv",sep=";")
may_23=pd.read_csv("Mayo.csv",sep=";")
jun_23=pd.read_csv("Junio.csv",sep=";")
jul_23=pd.read_csv("Julio.csv",sep=";")
ago_23=pd.read_csv("Agosto.csv",sep=";")
sep_23=pd.read_csv("Septiembre.csv",sep=";")
octu_23=pd.read_csv("Octubre.csv",sep=";")
nov_23=pd.read_csv("Noviembre.csv",sep=";")
dic_23=pd.read_csv("Diciembre.csv",sep=";")

In [52]:
may_23.columns = may_23.columns.str.strip()

In [53]:
exp_23=pd.concat([ene_23[['FECH','POSAR','FOBDOL']],
                 feb_23[['FECH','POSAR','FOBDOL']],
                    mar_23[['FECH','POSAR','FOBDOL']],
                    abr_23[['FECH','POSAR','FOBDOL']],
                    may_23[['FECH','POSAR','FOBDOL']],
                    jun_23[['FECH','POSAR','FOBDOL']],
                    jul_23[['FECH','POSAR','FOBDOL']],
                    ago_23[['FECH','POSAR','FOBDOL']],
                    sep_23[['FECH','POSAR','FOBDOL']],
                    octu_23[['FECH','POSAR','FOBDOL']],
                    nov_23[['FECH','POSAR','FOBDOL']],
                    dic_23[['FECH','POSAR','FOBDOL']]], ignore_index=True)

In [54]:
exp_23['FOBDOL']

0         102115,16
1          17148,61
2          10445,10
3             64,40
4           5405,40
            ...
459327      9218,57
459328      2663,73
459329     11954,25
459330     33136,48
459331      1904,40
Name: FOBDOL, Length: 459332, dtype: object

In [55]:
exp_23['FOBDOL'] = (
    exp_23['FOBDOL']
    .astype(str)
    .str.replace('.', '', regex=False)   # quita los puntos
    .str.replace(',', '.', regex=False)  # convierte comas en puntos
    .astype(float)
)
exp_23['FOBDOL'].sum()

np.float64(49769126317.57001)

In [56]:
exp_23['AÑO']=2023
exp_23

        FECH       POSAR     FOBDOL   AÑO
0       2301  2710191500  102115.16  2023
1       2301  2710191500   17148.61  2023
2       2301   603199010   10445.10  2023
3       2301   603199010      64.40  2023
4       2301   810905000    5405.40  2023
...      ...         ...        ...   ...
459327  2312  5804100000    9218.57  2023
459328  2312  6004100000    2663.73  2023
459329  2312  5804100000   11954.25  2023
459330  2312  6004100000   33136.48  2023
459331  2312  2208904200    1904.40  2023

[459332 rows x 4 columns]

### Exportaciones 2024

In [57]:
os.chdir("D:/Carlos/Exportaciones/Expo_2024")

In [58]:
ene_24=pd.read_csv("Enero.csv",sep=";")
feb_24=pd.read_csv("Febrero.csv",sep=";")
mar_24=pd.read_csv("Marzo.csv",sep=";")
abr_24=pd.read_csv("Abril.csv",sep=";")
may_24=pd.read_csv("Mayo.csv",sep=";")
jun_24=pd.read_csv("Junio.csv",sep=";")
jul_24=pd.read_csv("Julio.csv",sep=";")
ago_24=pd.read_csv("Agosto.csv",sep=";")
sep_24=pd.read_csv("Septiembre.csv",sep=";")
octu_24=pd.read_csv("Octubre.csv",sep=";")
nov_24=pd.read_csv("Noviembre.csv",sep=";")
dic_24=pd.read_csv("Diciembre.csv",sep=";")

In [59]:
ene_24.columns = ene_24.columns.str.strip()
feb_24.columns = feb_24.columns.str.strip()
mar_24.columns = mar_24.columns.str.strip()
abr_24.columns = abr_24.columns.str.strip()
may_24.columns = may_24.columns.str.strip()
jun_24.columns = jun_24.columns.str.strip()
jul_24.columns = jul_24.columns.str.strip()
ago_24.columns = ago_24.columns.str.strip()
sep_24.columns = sep_24.columns.str.strip()
octu_24.columns = octu_24.columns.str.strip()
nov_24.columns = nov_24.columns.str.strip()
dic_24.columns = dic_24.columns.str.strip()

In [60]:
exp_24=pd.concat([ene_24[['FECH','POSAR','FOBDOL']],
                 feb_24[['FECH','POSAR','FOBDOL']],
                    mar_24[['FECH','POSAR','FOBDOL']],
                    abr_24[['FECH','POSAR','FOBDOL']],
                    may_24[['FECH','POSAR','FOBDOL']],
                    jun_24[['FECH','POSAR','FOBDOL']],
                    jul_24[['FECH','POSAR','FOBDOL']],
                    ago_24[['FECH','POSAR','FOBDOL']],
                    sep_24[['FECH','POSAR','FOBDOL']],
                    octu_24[['FECH','POSAR','FOBDOL']],
                    nov_24[['FECH','POSAR','FOBDOL']],
                    dic_24[['FECH','POSAR','FOBDOL']]], ignore_index=True)

In [61]:
exp_24

        FECH       POSAR     FOBDOL
0       2401  2710191500  104336.29
1       2401  2710191500   10889.34
2       2401   810905000    11592.0
3       2401   603900000     3379.2
4       2401   810905000    15483.6
...      ...         ...        ...
480067  2412  3907990000   52850,00
480068  2412  4819100000    3862,16
480069  2412  3903300000   12425,00
480070  2412  2208400000   12018,00
480071  2412  2208400000     272,28

[480072 rows x 3 columns]

In [62]:
exp_24['FOBDOL']=exp_24['FOBDOL'].astype(str)
exp_24[exp_24['FOBDOL'].str.contains(r'\.', na=False)]

        FECH       POSAR       FOBDOL
0       2401  2710191500    104336.29
1       2401  2710191500     10889.34
2       2401   810905000      11592.0
3       2401   603900000       3379.2
4       2401   810905000      15483.6
...      ...         ...          ...
434422  2411  6004100000    8.638,25
434423  2411  6004100000    6.151,73
434424  2411  4908909000    3.300,00
434425  2411  7320209000    1.050,00
434426  2411  2208400000   15.951,00

[174546 rows x 3 columns]

In [63]:
def limpiar_valor(valor):
    valor = str(valor).strip()
    if ',' in valor:
        valor = valor.replace('.', '').replace(',', '.')
    return float(valor)

# Aplicamos la función
exp_24['FOBDOL'] = exp_24['FOBDOL'].apply(limpiar_valor)
exp_24['FOBDOL'].sum()

np.float64(49556521184.31)

In [64]:
exp_24['AÑO']=2024
exp_24

        FECH       POSAR     FOBDOL   AÑO
0       2401  2710191500  104336.29  2024
1       2401  2710191500   10889.34  2024
2       2401   810905000   11592.00  2024
3       2401   603900000    3379.20  2024
4       2401   810905000   15483.60  2024
...      ...         ...        ...   ...
480067  2412  3907990000   52850.00  2024
480068  2412  4819100000    3862.16  2024
480069  2412  3903300000   12425.00  2024
480070  2412  2208400000   12018.00  2024
480071  2412  2208400000     272.28  2024

[480072 rows x 4 columns]

In [66]:
df=pd.concat([exp_15,exp_16,exp_17,exp_18, exp_19, exp_20, exp_21, exp_22, exp_23, exp_24], ignore_index=True)
df.groupby('AÑO')['FOBDOL'].sum()

AÑO
2015    3.601752e+10
2016    3.165720e+10
2017    3.802186e+10
2018    4.190478e+10
2019    3.948917e+10
2020    3.105581e+10
2021    4.138999e+10
2022    5.691014e+10
2023    4.976913e+10
2024    4.955652e+10
Name: FOBDOL, dtype: float64

In [67]:
df['POSAR']= df['POSAR'].astype(str)
df['POSAR'] = df['POSAR'].str.zfill(10)
df

         FECH       POSAR    FOBDOL   AÑO
0        1501  0603199000    456.00  2015
1        1501  4202220000    417.76  2015
2        1501  6104430000   2985.97  2015
3        1501  6104530000    477.48  2015
4        1501  6104630000   3990.65  2015
...       ...         ...       ...   ...
4675045  2412  3907990000  52850.00  2024
4675046  2412  4819100000   3862.16  2024
4675047  2412  3903300000  12425.00  2024
4675048  2412  2208400000  12018.00  2024
4675049  2412  2208400000    272.28  2024

[4675050 rows x 4 columns]

In [68]:
df['POSAR6'] = df['POSAR'].str[:6]
df['POSAR6'].unique()

array(['060319', '420222', '610443', ..., '920991', '282741', '150930'],
      shape=(4969,), dtype=object)

In [69]:
agru= df.groupby(['AÑO','POSAR6'])['FOBDOL'].sum().reset_index().sort_values(['AÑO', 'FOBDOL'], ascending=[True, False])

In [70]:
# Calcula el total de exportaciones por año
total_anual = agru.groupby('AÑO')['FOBDOL'].transform('sum')

# Agrega el porcentaje al DataFrame
agru['PORCENTAJE_ANUAL'] = round((agru['FOBDOL'] / total_anual) * 100,2)

In [71]:
agru

        AÑO  POSAR6        FOBDOL  PORCENTAJE_ANUAL
510    2015  270900  1.316114e+10             36.54
499    2015  270112  4.256202e+09             11.82
184    2015  090111  2.526532e+09              7.01
2213   2015  710812  9.568143e+08              2.66
512    2015  271019  8.786686e+08              2.44
...     ...     ...           ...               ...
35101  2024  510400  2.000000e-01              0.00
33847  2024  151630  1.000000e-01              0.00
34742  2024  392073  5.000000e-02              0.00
34399  2024  293790  2.000000e-02              0.00
34404  2024  293969  1.000000e-02              0.00

[37419 rows x 4 columns]

In [73]:
top_10=agru.groupby('AÑO').head(10)

       AÑO  POSAR6        FOBDOL  PORCENTAJE_ANUAL
510   2015  270900  1.316114e+10             36.54
499   2015  270112  4.256202e+09             11.82
184   2015  090111  2.526532e+09              7.01
2213  2015  710812  9.568143e+08              2.66
512   2015  271019  8.786686e+08              2.44
153   2015  080390  7.565970e+08              2.10
98    2015  060319  6.079736e+08              1.69
2237  2015  720260  4.297532e+08              1.19
511   2015  271012  4.023827e+08              1.12
93    2015  060311  3.154979e+08              0.88

### Guardar csv para usar en animación

In [75]:
os.chdir("D:/Carlos/Exportaciones")

In [76]:
top_10.to_csv("top_10_por_año.csv", index=False, encoding="utf-8")